invalidTokenOfSameLength="eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjpbIlVTRVIiXSwic3ViIjoiZm1jIiwiaWF0IjoxNjY5MTk1MDAxLCJleHAiOjE2NjkyMDEwMDF9.aucPxvZivnOmGFWMGX3qd5MHkF_FiTnev-R3nGVaZ1S7PfwEhA_bkpvAOsmV-qptQoSvuz_ZKLKsRUgdi_AIcg"
invalidContent=upk
invalidUserId=upk
path=/Users/urmila.dulange/eclipse-workspace/SelfPractice/src/test/resources/Firoza.jpg
invalidFilePath=/Users/urmila.dulange/eclipse-workspace/SelfPractice/resource/TestData.properties
invlidFileKey=9b6fd7f7-5b49-422f-ba4f-6600ea604a68
reportPath=/Users/urmila.dulange/eclipse-workspace/SelfPractice/src/test/resources/report.json
validContent=363
email_id=amrina.purma@hotmail.com
password=fmcHBC
SignedEmail=april.haag@yahoo.com